<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net461;net472;net48;netcoreapp3.1;net5.0-windows;net6.0-windows;net7.0-windows</TargetFrameworks>
        <AssemblyTitle>Chart</AssemblyTitle>
        <Company></Company>
        <Product>Chart</Product>
        <Description>Simple chart for WPF</Description>
        <Copyright>Copyright © 2018</Copyright>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>

    <PropertyGroup>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>

    <PropertyGroup>
        <AssemblyOriginatorKeyFile>chart-sn.snk</AssemblyOriginatorKeyFile>
        <Authors>riuson</Authors>
        <PackageLicenseFile>LICENSE</PackageLicenseFile>
        <PackageId>rsn.chart</PackageId>
        <PackageProjectUrl>https://github.com/riuson/wpfchart</PackageProjectUrl>
        <RepositoryUrl>https://github.com/riuson/wpfchart</RepositoryUrl>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="..\LICENSE">
          <Pack>True</Pack>
          <PackagePath></PackagePath>
        </None>
        <None Include="chart-sn.snk" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="GitVersion.MsBuild" Version="5.12.0">
        <PrivateAssets>all</PrivateAssets>
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      </PackageReference>
    </ItemGroup>
</Project>