<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
    <PropertyGroup>
        <TargetFrameworks>net461;net472;net48;netcoreapp3.1</TargetFrameworks>
        <AssemblyTitle>Chart</AssemblyTitle>
        <Company>riuson</Company>
        <Product>Chart</Product>
        <Description>Simple chart for WPF</Description>
        <Copyright>Copyright © 2018</Copyright>
        <OutputPath>bin\$(Configuration)\</OutputPath>
        <UseWPF>true</UseWPF>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
        <DebugType>full</DebugType>
    </PropertyGroup>
    <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
        <DebugType>pdbonly</DebugType>
    </PropertyGroup>
    <PropertyGroup>
        <SignAssembly>true</SignAssembly>
    </PropertyGroup>
    <PropertyGroup>
        <AssemblyOriginatorKeyFile>chart-sn.snk</AssemblyOriginatorKeyFile>
    </PropertyGroup>

    <ItemGroup>
        <None Include="chart-sn.snk" />
    </ItemGroup>
</Project>